APP_NAME=The_Brighter_World
APP_ENV=local
APP_KEY=base64:nN4vfzS0a3CUMoKJomRZd+eyC73MKbhWV8dyc07narM=
APP_DEBUG=true
APP_URL=http://localhost/tbw/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=the_brighter_world
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=connect@thebrighterworld.com
MAIL_PASSWORD=An4m>*YdGBm49jT=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=connect@thebrighterworld.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RECAPTCHA_SECRET_KEY=6LeCu1wkAAAAAAh8SiuI1I6tu82FZSK-qNe18MHz
RECAPTCHA_SITE_KEY = 6LeCu1wkAAAAAK59iAyAGBjqtkWjSjpqK-7abdtq
